{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=UniAttendDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "FromAddress": "noreply@university.edu",
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-secret-key-here",
    "Issuer": "uniattend",
    "Audience": "uniattend-client",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}